{
  "dependencies": {
    "@geometric/vector": "^1.0.1",
    "@types/lodash": "^4.14.202",
    "http-server": "^0.12.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@geometric/vector": "^1.0.1",
    "@types/lodash": "^4.14.202",
    "gh-pages": "^6.3.0",
    "http-server": "^0.12.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "serve": "http-server -o",
    "build": "webpack"
  }
}
